.search {
  background-color: rgba(208, 245, 252, 0.943);
  width: 100%;
  max-width: 800px;
  display: none;

  .cardsContainer {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    margin-top: 100px;

    .card {
      border: 5px solid rgba(11, 8, 58, 0.692);
      box-shadow: rgba(12, 12, 12, 0.261) 0px 7px 29px 0px;
      background-color: rgba(1, 2, 32, 0.936);
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 85vh;
      width: 100%;
      max-width: 800px;
      padding: 30px 20px;

      .infosProfile {
        cursor: pointer;
        height: 90%;
        display: flex;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.144);
        border-radius: 8px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .images{
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;

            img {
                height: 250px;
                width: 250px;
            }
        }
        
        .infos {
          border-top: 1px solid rgba(255, 255, 255, 0.151);
          height: 30%;
          width: 100%;
          bottom: 0;
          text-align-last: left;

          h3, p {
            height: 10px;
            padding: 20px;
          }
          .tags {
            margin-top: 20px;
            height: 50px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
        }
      }
      
      .actions {
        margin-top: 10px;
        height: 70px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        button {
          cursor: pointer;
          height: 40px;
          padding: 0px 40px;
          text-align: center;
          font-size: 1.4em;
          border: transparent;
          background-color: rgb(138, 72, 103);
          border-bottom: 5px solid;
          border-left: 5px solid;
          margin-left: 5px;

          &:active {
            transform: scale(1.02);
          }
        }
      }
    }
  }
}

.active {
  display: flex;
  justify-content: center;
  align-items: center;
  .cardsContainer{
    display: flex;
    margin-left: 10px;
    .card{
      position: absolute;
    }

  }
}
